<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquidBounce UI</title>
    <link rel="preload" href="./fonts/Inter-Bold.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Inter-Medium.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Inter-Regular.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Inter-Light.ttf" as="font" crossorigin="anonymous">
  <script type="module" crossorigin src="./assets/index-BBjT_Dxp.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DXv6Rf4v.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>